<!DOCTYPE html>
<html>

<head>
    <title>ColorGame</title>
    <script type="text/javascript" src="color.js"></script>
    <style>
        body {
            background: black;
        }

        #headbox {
            background: slateblue;
            width: 100%;
            height: 140px;
            text-align: center;
            border: 1px solid black;
        }

        #options {
            background: white;
            width: 100%;
            height: 30px;
            border: 1px solid black;
            text-align: center;
        }

        button {
            color: slateblue;
            font-weight: 400;
            font-size: 25px;
            margin: 0 auto;
            border: 0px;
            background: white;
        }

        button:hover {
            background: slateblue;
            color: whitesmoke;
        }

        #levels {
            position: absolute;
            right: 6px;
        }

        #message {
            color: slateblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            margin: 0 auto;
        }

        #container {
            max-width: 600px;
            max-height: 600px;
            margin: auto;
        }

        .square {
            background: white;
            width: 30%;
            margin: 1.66%;
            padding-top: 30%;
            float: left;
        }

        #colorval {
            text-align: center;
            color: white;
            width: 100%;
            height: 40px;
            border: 1px black;
            font-size: 30px;
        }
    </style>
</head>

<body onload="changeColors()">
    <div id="headbox">
        <span style="color:whitesmoke; font-size:100px; font-family:cursive">RGB-COLOR-GAME</span>
    </div>
    <div id="options">
        <button id="refresh" onclick="changeColors()" style="position:absolute; left:9px">RefreshColors</button>
        <span id="message"></span>
    </div>
    <div id="colorval"></div>
    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>

</html>